PORT=7777
DB_URL=mongodb://127.0.0.1:27017/movie-booking-application
SECRET="Kuch-Bhi"
ACCESS_TOKEN_TIME=120
REFRESH_TOKEN_TIME=600
COMPANY_EMAIL = "vishnuna26@gmail.com"
CLIENT_URL = http://localhost:8080/notifcationServ/api/v1/createNotification